-------------------------------------------------------------------------------
      Smart Commands Table Revision 9    by KdL 2011-2020     Page 1 of 9
-------------------------------------------------------------------------------

00 -> Null Command (reserved)
01 -> Set Turbo Pana Redirection OFF (default)
02 -> Set Turbo Pana Redirection ON
03 -> Set Standard Speed 3.58MHz
04 -> Set Custom Speed 4.10MHz          ---------------------------------------
05 -> Set Custom Speed 4.48MHz          | All the Custom Speeds are simulated |
06 -> Set Custom Speed 4.90MHz          | by a slowdown of CPU Clock 10.74MHz |
07 -> Set Custom Speed 5.39MHz          ---------------------------------------
08 -> Set Custom Speed 6.10MHz
09 -> Set Custom Speed 6.96MHz
0A -> Set Custom Speed 8.06MHz (aka "Turbo 10MHz") (default)
0B -> Set Turbo MegaSD OFF
0C -> Set Turbo MegaSD ON (default)
0D -> Set External Slot-1       + External Slot-2
0E -> Set Internal SCC-I Slot-1 + External Slot-2
0F -> Set External Slot-1       + Internal SCC-I Slot-2

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 9    by KdL 2011-2020     Page 2 of 9
-------------------------------------------------------------------------------

10 -> Set Internal SCC-I Slot-1 + Internal SCC-I Slot-2
11 -> Set External Slot-1       + Internal ASCII-8K Slot-2
12 -> Set Internal SCC-I Slot-1 + Internal ASCII-8K Slot-2
13 -> Set External Slot-1       + Internal ASCII-16K Slot-2
14 -> Set Internal SCC-I Slot-1 + Internal ASCII-16K Slot-2
15 -> Set Japanese Keyboard Layout
16 -> Set Non-Japanese Keyboard Layout
17 -> Set Display Mode 15KHz Composite/S-Video
18 -> Set Display Mode 15KHz RGB w/ Audio Out (requires a VGA to SCART cable)
19 -> Set Display Mode 31Khz VGA for LED TV or LED Display (50Hz+60Hz)
1A -> Set Display Mode 31Khz VGA+ for CRT Monitor (legacy output) (50Hz+60Hz)
1B -> Set VDP Normal Mode (default)
1C -> Set VDP Fast Mode (V9958 only)
1D -> Reserve MegaSD OFF (warm reset to set)
1E -> Reserve MegaSD ON (warm reset to set)
1F -> Set MegaSD Blink OFF

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 9    by KdL 2011-2020     Page 3 of 9
-------------------------------------------------------------------------------

20 -> Set MegaSD Blink ON (default)
21 -> Set Lights Mode OFF w/ Auto LEDs Control (default)
22 -> Set Lights Mode ON + Red Led OFF
23 -> Set Lights Mode ON + Red Led ON
24 -> Internal Audio Preset #1 "Mute Sound"
25 -> Internal Audio Preset #2 "Middle Sound"
26 -> Internal Audio Preset #3 "High Sound" (default)
27 -> Set CMT OFF (default) (disabled w/ MSX turboR BIOS)
28 -> Set CMT ON (requires a cassette recorder) (disabled w/ MSX turboR BIOS)
29 -> Lock   Turbo Toggles
2A -> Unlock Turbo Toggles
2B -> Lock   Display Toggles
2C -> Unlock Display Toggles
2D -> Lock   Audio Mixer & CMT Toggles
2E -> Unlock Audio Mixer & CMT Toggles
2F -> Lock   Slot-1 Toggles

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 9    by KdL 2011-2020     Page 4 of 9
-------------------------------------------------------------------------------

30 -> Unlock Slot-1 Toggles
31 -> Lock   Slot-2 Toggles
32 -> Unlock Slot-2 Toggles
33 -> Lock   Slot-1 & Slot-2 Toggles
34 -> Unlock Slot-1 & Slot-2 Toggles
35 -> Lock   Hard Reset Key
36 -> Unlock Hard Reset Key
37 -> Lock   Mapper Toggle
38 -> Unlock Mapper Toggle
39 -> Lock   MegaSD Toggle
3A -> Unlock MegaSD Toggle
3B -> Lock   All Toggles
3C -> Unlock All Toggles (default)
3D -> Set Pseudo-Stereo OFF (default)
3E -> Set Pseudo-Stereo ON (requires an external sound cartridge)
3F -> Sync External Bus Clock to CPU Speed (default)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 9    by KdL 2011-2020     Page 5 of 9
-------------------------------------------------------------------------------

40 -> Set External Bus Clock 3.58MHz
41 -> Set Turbo Pana 5.37MHz
42 -> Set Right Inverse Audio OFF (default)
43 -> Set Right Inverse Audio ON
44 -> Internal Audio Preset #4 "Emphasis PSG Sound"
45 -> Internal Audio Preset #5 "Emphasis SCC-I Sound"
46 -> Internal Audio Preset #6 "Emphasis OPLL Sound"
47 -> Vertical Offset 16 (useful for Ark-A-Noah)
48 -> Vertical Offset 17
49 -> Vertical Offset 18
4A -> Vertical Offset 19 (default)
4B -> Vertical Offset 20
4C -> Vertical Offset 21
4D -> Vertical Offset 22
4E -> Vertical Offset 23
4F -> Vertical Offset 24 (useful for Space Manbow)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 9    by KdL 2011-2020     Page 6 of 9
-------------------------------------------------------------------------------

      ...

      ...

7F -> Pixel Ratio 1:1 for LED Display (default is 0) (range 0-7) (60Hz only)
80 -> Null Command (useful for programming)
81 -> Assign Legacy Output to VGA
82 -> Assign Legacy Output to VGA+ (default)
83 -> Set Internal Slot-1 Linear OFF (default)
84 -> Set Internal Slot-1 Linear ON (requires SCC-I preset)
85 -> Set Internal Slot-2 Linear OFF (default)
86 -> Set Internal Slot-2 Linear ON (requires SCC-I or ASCII-8K/16K preset)

      ...

      ...

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 9    by KdL 2011-2020     Page 7 of 9
-------------------------------------------------------------------------------

B0 -> Set Master Volume 0 (mute)
B1 -> Set Master Volume 1 (min)
B2 -> Set Master Volume 2
B3 -> Set Master Volume 3
B4 -> Set Master Volume 4 (middle)
B5 -> Set Master Volume 5
B6 -> Set Master Volume 6
B7 -> Set Master Volume 7 (max) (default)
B8 -> Set PSG Volume 0 (mute)
B9 -> Set PSG Volume 1 (min)
BA -> Set PSG Volume 2
BB -> Set PSG Volume 3
BC -> Set PSG Volume 4 (middle) (default)
BD -> Set PSG Volume 5
BE -> Set PSG Volume 6
BF -> Set PSG Volume 7 (max)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 9    by KdL 2011-2020     Page 8 of 9
-------------------------------------------------------------------------------

C0 -> Set SCC-I Volume 0 (mute)
C1 -> Set SCC-I Volume 1 (min)
C2 -> Set SCC-I Volume 2
C3 -> Set SCC-I Volume 3
C4 -> Set SCC-I Volume 4 (middle) (default)
C5 -> Set SCC-I Volume 5
C6 -> Set SCC-I Volume 6
C7 -> Set SCC-I Volume 7 (max)
C8 -> Set OPLL Volume 0 (mute)
C9 -> Set OPLL Volume 1 (min)
CA -> Set OPLL Volume 2
CB -> Set OPLL Volume 3
CC -> Set OPLL Volume 4 (middle) (default)
CD -> Set OPLL Volume 5
CE -> Set OPLL Volume 6
CF -> Set OPLL Volume 7 (max)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 9    by KdL 2011-2020     Page 9 of 9
-------------------------------------------------------------------------------

D0 -> Force NTSC Mode
D1 -> Standard NTSC/PAL Mode (bound by Control Register 9) (default)
D2 -> Force PAL Mode
D3 -> Restore Default Keyboard Layout
D4 -> Null Command (reserved)
D5 -> Restore Default Turbo Mode
D6 -> Set Centering YJK Modes/R25 Mask OFF (default)
D7 -> Set Centering YJK Modes/R25 Mask ON
      ...
F9 -> Reserve Slot-0 Primary Mode (warm reset to set) (internal OPLL disabled)
FA -> Reserve System Logo ON (warm reset only)
FB -> Cold Reset
FC -> Warm Reset w/ Mapper 2048KB
FD -> Warm Reset
FE -> Warm Reset w/ Mapper 4096KB
FF -> Restore All Default + Reserve Default Mapper & MegaSD

-------------------------------------------------------------------------------
